{
    "ConnectionStrings":  {
                              "NotificationDb":  "Data Source=DESKTOP-D5E0CSE\\SQLEXPRESS;Initial Catalog=FuelNotificationDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
                          },
    "JwtSettings":  {
                        "Secret":  "FuelMgmtSuperSecretKey_Change_In_Production_2024!XYZ",
                        "Issuer":  "FuelManagement.Identity",
                        "Audience":  "FuelManagement.Client"
                    },
    "MailSettings": {
        "Enabled": false,
        "SmtpHost": "",
        "SmtpPort": 587,
        "UseSsl": true,
        "Username": "",
        "Password": "",
        "FromEmail": "no-reply@fuel.local",
        "FromName": "Fuel Flow"
    },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information"
                                 }
                },
    "AllowedHosts":  "*"
}
