{
  "JwtSettings": {
    "Secret": "FuelMgmtSuperSecretKey_Change_In_Production_2024!XYZ",
    "Issuer": "FuelManagement.Identity",
    "Audience": "FuelManagement.Client"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
